{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1222.0",
    "binance": "^2.1.2",
    "binance-api-node": "^0.12.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-form-data": "^2.0.18",
    "express-validation": "^4.1.0",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "md5": "^2.3.0",
    "mongoose": "^6.5.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-binance-api": "^0.13.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2"
  }
}
